<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Mahendra Singh Dhoni (commonly known as M. S. Dhoni) is an Indian cricketer who captained the Indian team in limited-overs formats from ...">
  <meta name="keywords"
    content="Mahendra Singh Dhoni, MSD, Mahi, Mahendra, Singh, Dhoni, MSD Tribute Page, Tribute Page">
  <meta name="author" content="Ritu Kumar(Rupak Rajput)">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="genral">
  <meta name="distribution" content="global">
  <link rel="conanical" href="/msd.html">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="msd-2.jpg" type="image/x-icon">
  <title>Mahendra Singh Dhoni Tribute Page...</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<style>   
html {
  scroll-behavior: smooth;
}
:root {
  --background: white;
}
body {
  background-color: var(--background);
}

@keyframes gradientShift {
            0% {
    
            background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .text-gradient {
            background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15);
            background-size: 800% 800%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 8s ease infinite;
        }

.center {
  text-align: center;
  margin: auto auto;
}
.italic {
  font-style: italic;
}
.underline {
  --underline: underline;
  text-decoration: var(--underline);
}
.img-center {
  width: 300px;
  margin: auto;
}
img {
  border: 3px;
  padding: 5px;
  border: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
}
a {
  background-color: none;
  text-decoration: none;
  color: rgb(60, 60, 253);
  padding: 0 5px;
}
a:hover {
  background-color:aqua;
  text-decoration: none;
  color: black;
}
.navbar {
  position: fixed;
  top: 5px;
  z-index: 100;
  margin: 0 10px 0 40px;
  height: 60px;
  width: 1400px;
  border: 2px solid black;
  border-bottom: 8px solid black;
  border-radius: 20px;
  background-color: rgb(223, 188, 142);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  box-sizing: border-box;
  transition: 1s;
}
.navbar ul li a {
  color: black;
  background-color: #99feff;
  border: 2px solid black;
  border-radius: 8px;
  padding: 4px 8px;
  margin: 0 20px 0 15px;
  font-size: 18px;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s;
}
.navbar ul li a:hover {
  font-size: 24px;
  color: blue;
  border: none;
  text-decoration: none;
}
#msdheading {
  font-size: 75px;
  font-weight: bolder;
  text-decoration: underline;
  margin: 130px 250px 15px 250px;
  padding: 0;
  text-align: center;
  font-style: oblique;
}
#msdheading img {
  margin: 15px 12px;
}
.thala {
  color: darkolivegreen;
  font-size: 24px;
  margin: 10px auto 20px auto;
}
#main-img {
  border: 15px solid white;
  height: 100%;
  width: 1300px;
  margin: auto auto;
}
.cool {
  color: darkmagenta;
  margin-bottom: 15px;
}
.bahubali {
  background-color: #b4e7e7;
  outline: 2px solid rgb(58, 186, 236);
  color: blue;
  width: 600px;
  padding: 8px;
  margin: auto;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: bolder;
}
.intromsd {
  background-color: #b4e7e7;
  border: 2px solid #000;
  outline: 2px solid rgb(58, 186, 236);
  color: blue;
  width: 1200px;
  padding: 20px 30px;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 200px;
}
.intromsd p::first-letter {
  font-size: 35px;
}
.msddetails {
  background-color: #b4e7e7;
  width: 1200px;
  padding: 50px;
  margin: 50px auto;
  box-sizing: border-box;
  font-size: 20px;
  box-shadow: 10px 10px 25px rgb(76, 133, 156),
    -10px -10px 25px rgb(76, 133, 156);
}
.msddetails h1 {
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
}
.msddetails ul li {
  line-height: 35px;
}
.sub-heading {
  margin-left: 40px;
  font-size:33px;
  font-weight: bold;
}
.sub-heading::first-letter {
  font-size:40px;
}
.table-heading {
  border: 3px solid black;
  font-size: 32px;
  font-weight: bolder;
  color: white;
}
table,
th,
td {
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-collapse: separate;
}
table {
  border: 2px solid black;
  width: 500px;
  height: 100%;
}
th,
td {
  background-color: #b4e7e7;
  font-size: 18px;
  height: 50px;
  padding-left: 20px;
}
.flextable {
  display: flex;
  justify-content: space-evenly;
}
.imgstyle {
  height: 300px;
  width: 500px;
  margin: 0 5px 15px 5px;
}
.media-center {
  font-size: large;
  line-height: 50px;
}
.social-media{
  position: relative;
}
.social-media a{
  font-size: 30px;
}
.social-media a:hover{
  text-decoration: none;
  background:none;
}
.fa {
  padding: 5px 2px;
  margin: 8px 10px;
}
.fa:hover{
  opacity: 0.8;
}
.fa-instagram{
  color: rgb(244, 54, 86);
}
.fa-github{
  color: black;
}
.fa-twitter{
  color: #1794f4;
}
.fa-linkedin{
  color:#007bb5;
}
.fa-facebook{
  color: #214fb1;
}
.fa-youtube{
  color: rgb(236, 24, 24);
}
#bottom {
  border-top: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  background-color: rgb(223, 188, 142);
  background:linear-gradient(to right, orange, white, green);
}
#load{
  position: fixed;
  top: 0px;
  z-index: 1000;
  height: 5px;
  width: 1500px;
  background-color: var(--background); 
}
#load #loading {
  position: fixed;
  top: 0px;
  background-color: red;
  height: 4px;
  z-index: 10000;
  margin: 0;
  padding: 0;
  animation-name: loading;
  animation-duration: 1s;
  animation-timing-function: ease-in;
   animation-iteration-count:1;
  animation-direction: alternate;
} 
@keyframes loading{
  10% {
    width: 100px;
  }
  40%{
    width: 700px;
  }
  100% {
    width: 1450px;
  }
}
#animationheading{
    font-size:50px;
    width: 550px;
    margin: 50px auto;
    font-weight:bolder;
    text-decoration: underline;
    color: red; 
    background-color: var(--background);
    border: 5px solid black;
    border-radius: 45%;
    padding: 20px 20px 20px 60px ;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    animation-name: width-animation;
    animation-name: msd-animation;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
   @keyframes width-animation{
    from{
      width: 300px;
      color: white;
    }
    to{
      width: 800px;
      color: black;
    }
  } 
   @keyframes msd-animation{
    10%{
      color: var(--background);
      background-color: black; 
       width: 250px; 
     }
    30%{
      color: black;
      background-color: lightgreen;
      width: 700px;
    }
    50%{
      color: lightgreen;
      background-color: red;
      width: 950px;
    }
    75%{
      color: red;
      background-color: blue;
      width: 1100px;
    }
    100%{
      color: blue;
      background-color:var(--background) ;
      width: 1300px;
    } 
    75%{
      color: orange;
      background-color: white;
      width: 850px;
    }
    100%{
      color: white;
      background-color: black;
      width: 950px;
    } 
 }
  .animationheading:hover{
    color: white;
    width: 950px;
    background-color: black;
     transition-property:width;
    transition-duration:1s;
    transition-timing-function:ease-in-out;
    transition-delay: 0.5s;
  } 
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .navbar {
    position: fixed;
    top: 5px;
    height: 75px;
    width: 1370px;
    margin: 0 40px 0 25px;
  }
  .navbar ul li a {
    font-size: 16px;
    padding: 4px 6px;
    margin: 0 10px 0 15px;
  }
  .navbar ul li a:hover {
    font-size: 20px;
  }
  #msdheading {
    margin: 150px 0 0 80px;
  }
  #msdtop {
    width: 135%;
    margin: auto;
  }
  #main-img {
    width: 1300px;
    margin: 10px 20px 0 40px;
  }
  .thala {
    width: 80%;
    margin: 0 0 20px 330px;
  }
  .cool {
    margin: auto;
    width: 150%;
  }
  .img-center {
    margin: 20px 0 0 510px;
  }
  .intromsd {
    padding: 30px 30px;
    font-size: 9px;
    margin: 0 50px 50px 90px;
  }
  .intromsd p::first-letter {
    font-size: small;
  }
  .msddetails {
    font-size: 7px;
    padding: 50px;
    margin: 50px 0 0 100px;
  }
  .msddetails ul li {
    line-height: 30px;
  }
  .msddetails h1 {
    font-size:16px;
  }
  .sub-heading {
    font-size: 12px;
    font-weight: bold;
  }
  .sub-heading::first-letter {
    font-size: 18px;
  }
  .imgstyle {
    margin-left: 460px;
  }
  #timeline {
    margin: auto;
    width: 150%;
  }
  #award {
    width: 150%;
    margin: auto;
  }
  .media-center {
    margin: auto;
    width: 145%;
    line-height: 30px;
  }
  #bottom {
    width: 145%;
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
  .navbar {
    position: fixed;
    top: 5px;
    height: 75px;
    width: 1350px;
    margin: 0 40px 0 25px;
  }
  .navbar ul li a {
    font-size: 16px;
    padding: 4px 6px;
    margin: 0 10px 0 15px;
  }
  .navbar ul li a:hover {
    font-size: 20px;
  }
  #msdheading {
    margin: 150px 0 20px 100px;
  }
  #msdtop {
    width: 345%;
    margin: auto;
  }
  #main-img {
    width: 1300px;
    margin: 10px 50px 0 30px;
  }
  .msddetails {
    padding: 50px;
    margin: 50px 0 20px 100px;
  }
  .msddetails ul li {
    line-height: 50px;
  }
  .thala {
    width: 195%;
    margin: 0 0 20px 320px;
  }
  .cool {
    margin: 0 auto;
    width: 370%;
  }
  .img-center {
    margin: 20px 0 20px 550px;
  }
  .intromsd {
    padding: 20px 30px;
    margin: 20px 0 50px 70px;
  }
  .imgstyle {
    margin-left: 430px;
  }
  #timeline {
    margin: auto;
    width: 360%;
  }
  #award {
    width: 370%;
    margin: auto auto;
  }
  .media-center {
    margin: auto auto;
    width: 360%;
    line-height: 40px;
  }
  #bottom {
    width: 360%;
    margin: auto;
  }
}

@keyframes gradientShift {
            0% {
    
            background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    .text-gradient {
        background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15);
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientShift 8s ease infinite;
    }

#trophies {
  padding: 40px;
  background-color: #f5f5f5;
  text-align: center;
}

.trophy-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 20px;
    justify-items: center;
    padding: 20px;
  }

.trophy-card {
    width: 250px;         /* Set card width */
    height: 350px;        /* Set card height */
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1); /* Optional */
    background-color: #f9f9f9;              /* Optional */
  }

.trophy-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.trophy-card img {
  width: 200px;              /* fills card width */
  height: 300px;            /* increase from 200px to 220px or more */
  object-fit: cover;        /* maintain aspect ratio and crop */
  border-radius: 8px;
}


  .trophy-card p {
    font-weight: bold;
    font-size: 16px;
  }
#biopic {
    background-color: #f9f9f9;
    padding: 30px;
    margin: 40px auto;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }

  #biopic h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 15px;
  }

  #biopic p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
  }

  #biopic iframe {
    display: block;
    margin: 25px auto 0;
    border-radius: 10px;
  }
   #floating-audio {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #ffffffdd;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  #floating-audio audio {
    width: 250px;
    outline: none;
  }
  body {
      font-family: Arial;
      text-align: center;
      margin-top: 50px;
    }
    #video-container {
      margin-top: 20px;
    }
    video {
      display: none;
    }
</style>

  <header>
    <div id="load">
      <div id="loading"></div>
    </div>

    <nav>
      <div class="navbar">
        <ul>
          <li><a href="#msdtop">Go to Top</a></li>
          <li><a href="#msdbahubali">Career starting</a></li>
          <li><a href="#timeline">Timeline</a></li>
          <li><a href="#statistics">Statistics</a></li>
          <li><a href="#trophies">Trophies</a></li>
          <li><a href="#biopic">Biopic</a></li>
          <li><a href="#record">Records</a></li>
          <li><a href="#award">Award</a></li>
          <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">MSD Wikipedia</a></li>
          <li><a href="#bottom">Go to Bottom</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <div id="msdtop">
      <marquee behavior="alternate" scrollamount="0">
        <h1 id="msdheading" class=" text-gradient">Mahendra Singh Dhoni</h1>
      </marquee>
    </div>
    <br id="msdimg">

    <p class="underline center thala">The man who won million hearts(THALA)<div id="floating-audio"></div><audio controls>
    <source src="Nee Singam Dhan Mp3 Song Ringtone Download Pagalworld - MobCup.Com.Co.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio></div></p>
    
    <div class="center" data-aos="flip-right">
      <img id="main-img" src="msd-1.jpg" alt="msd image">
    </div>

    <br id="msdbahubali"> <br>
    <h2 class="italic underline center cool">
      Mentor Singh Dhoni (Captain Cool)
    </h2>


    <div class="center" data-aos="zoom-in">
      <img class="img-center" src="msd-tribute.jpg" alt="msd image">
    </div>
    <br><br>
    <section data-aos="fade-up">
      <div class="intromsd italic">

        <p>Mahendra Singh Dhoni, born on July 7, 1981, in Ranchi (then Bihar), began his cricket journey as a goalkeeper in football before switching to cricket on his coach's advice. He played for the Commando Cricket Club and soon progressed to represent Bihar in U-19 cricket. Dhoni made his Ranji Trophy debut for Bihar in the 1999–2000 season, showing promise as a wicketkeeper-batsman. His major breakthrough came in 2003 when he was selected for the India A team’s tour to Kenya and Zimbabwe, where he impressed with powerful performances, including centuries against Pakistan A. These performances caught the selectors' attention, leading to his ODI debut for India on December 23, 2004, against Bangladesh. Although he was run out for a duck in his first match, Dhoni quickly made a mark with a stunning 148 against Pakistan in his fifth ODI. His fearless batting style, cool temperament, and finishing ability soon made him one of India’s most valuable players and set the stage for a legendary international career.
</p>
      </div>
    </section>

    <div class="center">
      <img class="imgstyle" src="msd-2.jpg" alt="msd image" data-aos="fade-right">
      <img class="imgstyle" src="msd-3.jpg" alt="msd image" data-aos="fade-left">
    </div>

    <br>
    <h2 class="underline center" id="timeline">Mahendra Singh Dhoni</h2>

    <section data-aos="flip-right">
      <div class="msddetails">
        <h1 class="underline center"> Mahendra Singh Dhoni: A timeline</h1><br>
        <hr>
        <ul data-aos="fade-left">
          <li><strong>December 23, 2004:</strong> Makes his ODI debut against Bangladesh in Chittagong. Is run out for 0
            after facing one ball, in a match India win by 11 runs.</li>
          <li><strong>April 5, 2005:</strong> The first ODI hundred by an Indian wicketkeeper. After scores of 0, 12, 7*
            and
            3, Dhoni is sent up the order to No 3 against Pakistan in Visakhapatnam and proceeds to smash 148 off 123
            balls
            with 15 fours and four sixes, setting the platform for India's 356/9. The world wakes up to Dhoni's
            potential.
          </li>
          <li><strong>October 31, 2005:</strong> Dhoni stamps himself into the history books with a record 183* against
            Sri
            Lanka in Jaipur, helping India chase 301 with six wickets and 23 deliveries to spare. Batting at No 3, his
            145-ball hundred makes a stiff target look well short and India go up 3-0 in the best-of-seven series.</li>
          <li><strong>September 13, 2007:</strong> Dhoni's first international match in charge of India is a wash out
            against Scotland in their ICC World Twenty20 opener. Few could have predicted how India's tournament will
            pan
            out.</li>
          <li><strong>September 24, 2007:</strong> India win the inaugural World Twenty20 by beating Pakistan in an
            absolute
            humdinger in Johannesburg. Dhoni is an overnight sensation once more and the landscape of T20 cricket is
            changed
            forever.</li>
          <li><strong>October 2, 2007:</strong> In the next match in Kochi, Dhoni scores his first fifty as captain - 58
            off
            88 balls - as India are beaten by 84 runs to fall behind 0-1 in the seven-match series.</li>
          <li><strong>November 15, 2007:</strong> First ODI series win for Dhoni as captain, as India beat Pakistan by
            six
            wickets in Gwalior to take the lead 3-1 in the best-of-five series. His contribution? An unbeaten 45 off 45
            balls as 256 is chased with six wickets in hand.</li>
          <li><strong>March 4, 2008:</strong> A momentous occasion for India as they win their first ODI series in
            Australia. The landmark comes in the second final of the CB Series, which India win by nine runs to make it
            2-0.
          </li>
          <li><strong>November 26, 2008:</strong> Dhoni's first 5-0 sweep of any team. Victory by six wickets in Cuttack
            whitewashes Kevin Pietersen's England.</li>
          <li><strong>March 11, 2009:</strong> Dhoni becomes the first Indian captain to win an ODI series in New
            Zealand. A
            whirlwind century from Virender Sehwag seals a ten-wicket win in Hamilton.</li>
          <li><strong>February 24, 2010:</strong> India win a three-match series at home over South Africa, riding on
            Sachin
            Tendulkar's record-setting 200*. Dhoni injects 68 off 35 balls to a total of 401/3.</li>
          <li><strong>June 24, 2010:</strong> India lift the Asia Cup under Dhoni, beating Sri Lanka by 81 runs in
            Dambulla.
          </li>
          <li><strong>April 2, 2011:</strong> India win the World Cup after 28 years, with the skipper hitting the
            winning
            runs with a six. Promoting himself up the order, Dhoni shrugs off his poor run in the tournament with the
            innings of his life: 91* off 79 balls.</li>
          <li><strong>October 25, 2011:</strong> India salvage some pride with a 5-0 win over England when Alastair
            Cook's
            team visit. Dhoni is Player of the Series.</li>
          <li><strong>June 23, 2013:</strong> Dhoni marshals his troops superbly to lead India to a narrow five-run win
            in
            the final of the Champions Trophy over hosts England, thus becoming the first captain to hold all three of
            the
            ICC's major titles.</li>
          <li><strong>September 2, 2014:</strong> A sliver of brightness for India away from home. They beat England by nine wickets in Birmingham to win the ODI leg of another difficult tour.</li>
          <li><strong>December 30, 2014</strong> He Announced his Retirement from Test Formate Cricket After his side's draw with <a href="https://www.cricketaustralia.com.au/">Australia</a> at Melbourne Cricket Ground
            <a href="https://en.wikipedia.org/wiki/Melbourne_Cricket_Ground">(MCG)</a>.</li>
          <li><strong>March 23, 2016:</strong> Dhoni's coolness and ability to back players under immense pressure is to
            the
            fore in Bangalore, where Bangladesh are beaten by one run during the World Twenty20. Dhoni helps India pull
            off
            an incredible heist.</li>
          <li><strong>January 4, 2017:</strong> Announces that he is giving up the captaincy and after This "<a
              href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Virat Kohli</a>" is make captain of Team
            INDIA.</li>
            <li><strong>In 2018</strong> Dhoni’s lightning-fast stumping of 0.08 seconds caught all the eyes. He stumped West Indies’ Keemo Paul in an ODI match at Mumbai which made the world stand for him. Dhoni was unbelievably fast to put the bails off even before Keemo Paul could process it in mind.</li>
          <li><strong>July 9, 2019:</strong> On This date MS Dhoni played the last international match against New
            Zealand
            <a href="https://en.wikipedia.org/wiki/2019_Cricket_World_Cup" target="_blank">(ICC ODI Cricket World cup
              2019)</a>.
          </li>
          <li><strong>August 15, 2020:</strong> On this Date MSD Retired from All International Formate of Cricket.</li>
          <li><strong>Onward, 2020:</strong> He is Still Playing for his <a href="https://www.iplt20.com/teams/men">IPL Franchise</a> "<a
              href="https://en.wikipedia.org/wiki/Chennai_Super_Kings" target="_blank">Chennai Super Kings
              (CSK)</a>" Chennai,
            Tamil Nadu. </li>
          <li><strong>October, 2021:</strong> In <a href="https://en.wikipedia.org/wiki/2021_ICC_Men%27s_T20_World_Cup">ICC T-20 Cricket World Cup (2021)</a>, M.S. Dhoni is Appointed as Mentor of
            Indian Cricket Team. </li>
          <li><strong>March 24, 2022:</strong> M. S. Dhoni has Stepped Down as CSK Captain and He has decided to hand over the Captaincy of the CSK team to All Rounder <a href="https://en.wikipedia.org/wiki/Ravindra_Jadeja">Ravindra Jadeja</a>.</li>
          <li><strong>April,2022:</strong> In Mid-Season of IPL Ravindra Jadeja has decided to step down as Chennai Super Kings (CSK) captain and has handed back the leadership role to <b>Mahendra Singh Dhoni</b> for the rest of Indian Premier League (IPL) 2022.</li>
        </ul>
      </div>
    </section>

    <br><br id="statistics">
    <section data-aos="fade-down">
      <div class="msddetails">
        <h1 class="underline center">(Mahendra Singh Dhoni Statistics)</h1><br>
        <hr><br><br>
        <div class="flextable">

          <div class="ftable1" data-aos="fade-right">
            <table>
              <thead>
                <tr>
                  <th class="table-heading" colspan="5">Personal Information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Name</th>
                  <td>Mahendra Singh Dhoni</td>
                </tr>
                <tr>
                  <th>Born</th>
                  <td>7 July 1981 (age 35) Ranchi, Bihar, India</td>
                </tr>
                <tr>
                  <th>Nickname</th>
                  <td>Mahi, MS, MSD, Captain Cool</td>
                </tr>
                <tr>
                  <th>Height</th>
                  <td>5 ft 9 in (1.75 m)</td>
                </tr>
                <tr>
                  <th>Batting style</th>
                  <td>Right-handed</td>
                </tr>
                <tr>
                  <th>Bowling style</th>
                  <td>Right-arm medium</td>
                </tr>
                <tr>
                  <th>Role</th>
                  <td>Wicket-keeper batsman</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="ftable2" data-aos="fade-left">

            <table>
              <thead>
                <tr>
                  <th class="table-heading" colspan="5">Domestic Team Information</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th>Years</th>
                  <th>Team</th>
                </tr>
                <tr>
                  <th>2004-2019</th>
                  <td>India</td>
                </tr>
                <tr>
                  <th>1999/00 - 2003/04</th>
                  <td>Bihar</td>
                </tr>
                <tr>
                  <th>2004/05 - present</th>
                  <td>Jharkhand</td>
                </tr>
                <tr>
                  <th>2016 - 2017</th>
                  <td>Rising Pune Supergiants</td>
                </tr>
                <tr>
                  <th>2008 - Present</th>
                  <td>Chennai Super Kings</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="flextable">
          <div class="ftable3" data-aos="fade-right">
            <table>
              <thead>
                <tr>
                  <th class="table-heading" colspan="5">International Information</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th>National Side</th>
                  <td>India</td>
                </tr>
                <tr>
                  <th>ODI/T20I shirt no.</th>
                  <td>7</td>
                </tr>
                <tr>
                  <th>Test debut(cap 251)</th>
                  <td>2 December 2005 v Sri Lanka</td>
                </tr>
                <tr>
                  <th>Last test</th>
                  <td>26 December 2014 v Australia</td>
                </tr>
                <tr>
                  <th>ODI debut (cap 158)</th>
                  <td>23 December 2004 v Bangladesh</td>
                </tr>
                <tr>
                  <th>Last ODI</th>
                  <td>9 July 2019 v New Zealand</td>
                </tr>

                <tr>
                  <th>T20I debut(cap 2)</th>
                  <td>1 December 2006 v South Africa</td>
                </tr>
                <tr>
                  <th>Last T20I</th>
                  <td>27 February 2019 v Australia</td>
                </tr>
              </tbody>
            </table>
          </div>


          <div class="ftable4" data-aos="fade-left">
            <table>
              <thead>
                <tr>
                  <th class="table-heading" colspan="5">Career Statistics</th>
                </tr>
              </thead>


              <tbody>
                <th>Competition</th>
                <th> Test</th>
                <th>ODI</th>
                <th>T20Is</th>
                <th>FC</th>
                </tr>
                <tr>
                  <th>Matches</th>
                  <td>90</td>
                  <td>285</td>
                  <td>73</td>
                  <td>131</td>

                </tr>
                <tr>
                  <th>Runs scored</th>
                  <td>4876</td>
                  <td>9250</td>
                  <td>1112</td>
                  <td>7038</td>
                </tr>
                <tr>
                  <th>Batting average</th>
                  <td>38.09</td>
                  <td>51.10</td>
                  <td>35.87</td>
                  <td>36.84</td>
                </tr>
                <tr>
                  <th>100s/50s</th>
                  <td>6/33</td>
                  <td>10/61</td>
                  <td>0/0</td>
                  <td>6/47</td>
                </tr>
                <tr>
                  <th>Top score</th>
                  <td>224</td>
                  <td>183*</td>
                  <td>48**</td>
                  <td>224*</td>
                </tr>
                <tr>
                  <th>Balls bowled</th>
                  <td>96</td>
                  <td>36</td>
                  <td>-</td>
                  <td>126</td>
                </tr>
                <tr>
                  <th>Wickets</th>
                  <td>0</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>Catches/stumping</th>
                  <td>256/38</td>
                  <td>269/94</td>
                  <td>41/22</td>
                  <td>364/57</td>
              </tbody>

            </table>

          </div>
        </div>
        <br>
        <small>
          <p class="center">
            Source:-
            <a class="underline" href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">MSD(statistics)</a>
        </small></p>
      </div>
    </section>

    <section data-aos="fade-right">
      <br>
      <br>
    <section id="trophies">
  <h2>MS Dhoni's Trophies</h2>
  <div class="trophy-container">
    <div class="trophy-card">
      <img src="MSD-5.jpeg" height="100px" width="100px" alt="🏆">
      <p>T20 World Cup 2007</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-6.jpeg" height="100px" width="100px" alt="🏆">
      <p>ICC Test Mace 2009</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-7.jpg"  height="100px" width="100px" alt="🏆">
      <p>IPL 2010</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-8.jpeg" height="100px" width="100px" alt="🏆">
      <p>CLT20 2010</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-9.jpeg" height="100px" width="100px" alt="🏆">
      <p>Cricket World Cup 2011</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-10.jpg" height="100px" width="100px" alt="🏆">
      <p>IPL 2011</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-11.jpeg" height="100px" width="100px" alt="🏆">
      <p>Champions Trophy 2013</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-12.jpeg" height="100px" width="100px" alt="🏆">
      <p>CLT20 2014</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-13.jpeg" height="100px" width="100px" alt="🏆">
      <p>IPL 2018</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-14.jpeg" height="100px" width="100px" alt="🏆">
      <p>IPL 2021</p>
    </div>
    <div class="trophy-card">
      <img src="MSD-15.jpeg" height="100px" width="100px" alt="🏆   ">
      <p>IPL 2023</p>
    </div>
    <!-- Add more cards as needed -->
  </div>
</section>
 </section>
    <br>

    <section data-aos="fade-right">
      <br>
      <br>

    <!--<section id="biopic">
  <h2>MS Dhoni: The Untold Story – Trailer</h2>
  <p><strong>Release Date:</strong> September 30, 2016</p>
  <p><strong>Director:</strong> Neeraj Pandey</p>
  <p><strong>Lead Actor:</strong> Sushant Singh Rajput as Mahendra Singh Dhoni</p>
  <p>
    This inspiring biographical film follows the journey of Mahendra Singh Dhoni, one of India's most iconic cricket captains. 
    From his childhood in Ranchi to leading India to World Cup victories, the movie showcases the dedication, discipline, and determination behind Dhoni’s success.
  </p>
  <p><b>Language : Tamil</b></p>
  <iframe width="560" height="315"
    src="trailer-tamil.mp4"
    title="MS Dhoni Trailer"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe><p><b>Language : Hindi</b></p>
  <iframe width="560" height="315"
    src="trailer-hindi.mp4"
    title="MS Dhoni Trailer"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</section>-->
<section id="biopic">
  <h2>MS Dhoni: The Untold Story – Trailer</h2>
  <p><strong>Release Date:</strong> September 30, 2016</p>
  <p><strong>Director:</strong> Neeraj Pandey</p>
  <p><strong>Lead Actor:</strong> Sushant Singh Rajput as Mahendra Singh Dhoni</p>
  <p>
    This inspiring biographical film follows the journey of Mahendra Singh Dhoni, one of India's most iconic cricket captains. 
    From his childhood in Ranchi to leading India to World Cup victories, the movie showcases the dedication, discipline, and determination behind Dhoni’s success.
  </p>
  <p><strong>Choose your preferred language:</strong></p>

  <select id="language" onchange="showTrailer()">
    <option value="">-- Select Language --</option>
    <option value="tamil">Tamil</option>
    <option value="hindi">Hindi</option>
  </select>

  <div id="video-container">
    <video id="tamil" width="560" height="315" controls>
      <source src="trailer-tamil.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <video id="hindi" width="560" height="315" controls>
      <source src="trailer-hindi.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</section>


    </section>
    <br>

    <section data-aos="fade-right">
      <br>
      <br>
      <br id="record">

      <div class="msddetails">
        <h1 class="underline center">(International Records)</h1><br>
        <hr>
        <h3 class="underline sub-heading" data-aos="fade-right">Test cricket:-</h3>

        <ul data-aos="fade-left">
          <li> Under Dhoni's captaincy, India topped the Test cricket rankings for the first time, in 2009.</li>
          <li> Dhoni has the most overseas Test defeats by an Indian captain, with 15.</li>
          <li> Dhoni is the first Indian wicket-keeper to complete 4,000 Test runs.</li>
          <li>Dhoni's maiden century against Pakistan in Faisalabad (148) is the fastest century scored by an Indian
            wicket-keeper, and fourth overall.</li>
          <li> After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a
            captain,
            an Indian record.</li>
          <li>Dhoni, with 294 dismissals in his career, ranks first in the all-time dismissals list by Indian
            wicket-keepers.</li>
          <li> Dhoni shares the record for most dismissals in an innings (6, with Syed Kirmani) and in a match (9) by an
            Indian wicket-keeper.</li>
        </ul>


        <h3 class="underline sub-heading" data-aos="fade-right">ODI Cricket:-</h3>

        <ul data-aos="fade-left">
          <small> See also: <a class="underline"
              href="https://en.wikipedia.org/wiki/List_of_highest_individual_scores_in_One_Day_International_cricket"
              target="_blank">List of highest individual scores in ODIs</a> and <a class="underline"
              href="https://en.wikipedia.org/wiki/List_of_players_who_have_scored_10,000_or_more_runs_in_One_Day_International_cricket"
              target="_blank">List of players who have scored 10,000 or more runs in One Day International
              cricket</a>.</small> <br><br>


          <li> Dhoni is third captain (and the first non-Australian) overall to win 100 games.</li>
          <li>Fourth Indian to reach 10,000 ODI runs after <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"
              target="_blank">Sachin Tendulkar</a>, <a href="https://en.wikipedia.org/wiki/Sourav_Ganguly"
              target="_blank">Sourav Ganguly</a> & <a href="https://en.wikipedia.org/wiki/Rahul_Dravid"
              target="_blank"></a>Rahul Dravid</a> and also the second wicket-keeper to reach the milestone.</li>
          <li>First player to pass 10,000 runs in ODI cricket with having a career average of over 50.</li>
          <li>Dhoni has the fifth highest batting average (51.09), among cricketers with more than 5,000 runs and the
            second
            highest batting average among players with an aggregate of over 10,000 runs.</li>
          <li>Most career runs in ODI history when batting at number 6 position.</li>
          <li>Only player to score more than one hundred in ODI cricket when batting at number 7 position or lower
            (Dhoni
            has 2 centuries at number 7).</li>
          <li>Most not outs (84) in ODIs.</li>
          <li>First Indian and fifth overall to hit 200 sixes in ODIs.</li>
          <li>Dhoni's 183* against Sri Lanka in 2005 is the highest score by a wicket-keeper.</li>
          <li>Dhoni's 113 against Pakistan in Chennai in 2012 is the highest by a captain batting at number 7.</li>
          <li>Dhoni and <a href="https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar" target="_blank">Bhuvneshwar Kumar</a>
            were
            involved in a partnership of 100 not out against Sri Lanka, which is India's highest eighth wicket
            partnership
            in ODIs.</li>
          <li>Most unbeaten innings and highest average (among batsmen with more that 20 such innings) in successful ODI
            run-chases.</li>
          <li>Holds the record for playing the most matches in ODI history as captain who has also served as a
            wicket-keeper.</li>
          <li>Dhoni holds the records of the most dismissals in an innings (6) and career (432) by an Indian
            wicket-keeper.
          </li>
          <li>Dhoni has the most stumpings (120) by any wicket-keeper in an ODI career also in an innings (3) and is so
            far
            the only keeper to pass 100 stumpings.</li>
          <li>First Indian wicket-keeper to take 300 ODI catches and fourth wicket-keeper in the world to achieve the
            feat.
          </li>

        </ul>
        <h3 class="underline sub-heading" data-aos="fade-right">T20I Cricket:-</h3>
        <ul data-aos="fade-left">

          <li>Most matches as captain in T20Is(72)</li>
          <li>Most matches in T20I history as both captain and wicket-keeper(72)</li>
          <li>Most consecutive T20I innings without a duck (84).</li>
          <li>Dhoni holds the record for playing the most T20I innings (76) and scored the most runs(1,153) before
            scoring a
            fifty.</li>
          <li>Most dismissals as wicket-keeper in T20Is (87)</li>
          <li>Most catches as wicket-keeper in T20Is (54)</li>
          <li>Most stumpings as wicket-keeper in T20Is (33)</li>
          <li> Most catches as wicket keeper in a T20I innings (5)</li>
        </ul>


        <h3 class="underline sub-heading" data-aos="fade-right">Combined ODI, Test and T20I:-</h3>
        <ul data-aos="fade-left">
          <li>He has played the most international matches as captain (332)</li>
          <li>Dhoni is the first, and so far only, wicket-keeper to effect 150 stumping dismissals across the three
            forms of
            the game. His current total of stumpings in internationals stands at 161.</li>
            <li>Dhoni is not only remembered for record numbers in stumpings but for the reason that he had perfect balance to execute the art of stumpings. He holds the world record for fastest stumping with a timing of 0.08 seconds.</li>   
        </ul>
      </div>
    </section>
    <br>

    <div class="center" data-aos="fade-down">
      <img class="imgstyle" src="msd-president.jpg" alt="msd image">
      <img class="imgstyle" src="msd-award.jpg" alt="msd image">
    </div>

    <h2 id="award" class="underline center"> Mahendra Singh Dhoni honored with Padma Bhushan</h2>

    <section data-aos="fade-right">
      <div class="msddetails">
        <h1 class="underline center">(Awards & Achievements)</h1><br>
        <hr>

        <small> See also: <a class="underline" href="https://en.wikipedia.org/wiki/Player_of_the_Match_awards_(cricket)"
            Target="_blank">Player of the Match awards (M.S. Dhoni)</a></small> <br><br>



        <h3 class="underline sub-heading" data-aos="fade-right">National honours:-</h3>
        <ul data-aos="fade-left">
          <li>2018: <a href="https://en.wikipedia.org/wiki/Padma_Bhushan" target="_blank">Padma Bhushan</a>, India's
            third-highest civilian award.</li>
          <li>2009: <a href="https://en.wikipedia.org/wiki/Padma_Shri" target="_blank">Padma Shri</a>, India's
            fourth-highest
            civilian award.</li>
          <li>2007–08: <a href="https://en.wikipedia.org/wiki/Khel_Ratna_Award" target="_blank">Major Dhyanchand Khel
              Ratna
              award</a>, India's highest honor given for achievement in sports.</li>

        </ul>



        <h3 class="underline sub-heading" data-aos="fade-right">Sporting honours:-</h3>
        <ul data-aos="fade-left">
          <li><a href="https://en.wikipedia.org/wiki/ICC_Awards" target="_blank">ICC ODI Player of the Year</a>: 2008,
            2009
          </li>
          <li><a href="https://en.wikipedia.org/wiki/ICC_Awards" target="_blank">ICC World ODI XI</a>: 2006, 2008, 2009,
            2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)</li>
          <li><a href="https://en.wikipedia.org/wiki/Castrol_Awards_for_Cricketing_Excellence" target="_blank">Castrol
              Indian
              Cricketer of the Year</a>: 2011</li>
          <li><a href="https://en.wikipedia.org/wiki/ICC_Awards_of_the_Decade" target="_blank">ICC Men's ODI team of the
              decade</a>: 2011 - 2020 (captain and wicketkeeper)</li>
          <li><a href="https://en.wikipedia.org/wiki/ICC_Awards_of_the_Decade" target="_blank">ICC Men's T20I team of the
              decade</a>: 2011 - 2020 (captain and wicketkeeper)</li>
          <li><a href="https://en.wikipedia.org/wiki/ICC_Awards_of_the_Decade" target="_blank">ICC Spirit of the cricket
              award of the decade</a>: 2011 - 2020</li>

        </ul>



        <h3 class="underline sub-heading" data-aos="fade-right">Other honours and awards:-</h3>

        <ul data-aos="fade-left">
          <li><a href="https://en.wikipedia.org/wiki/MTV_Youth_Icon_of_the_Year" target="_blank">MTV Youth Icon of the
              Year</a>: 2006</li>
          <li><a href="https://en.wikipedia.org/wiki/2013_ICC_Awards" target="_blank">LG People's Choice Award</a>: 2013
          </li>
          <li>Honorary doctorate degree by<a href="https://en.wikipedia.org/wiki/De_Montfort_University" target="_blank">
              De
              Montfort University</a> in August 2011</li>
          <li><a href="https://en.wikipedia.org/wiki/CNN-News18_Indian_of_the_Year" target="_blank">CNN-News18 Indian of
              the
              Year</a>: 2011</li>
          <li>In 2019, <a href="https://en.wikipedia.org/wiki/Jharkhand_State_Cricket_Association"
              target="_blank">Jharkhand
              Cricket association</a> named their stadium's South stand after Dhoni.</li> 
        </ul>
      </div>
    </section>
    <br>
    <br>



    <div class="center" data-aos="fade-up">
      <img src="MSD-2.jpeg" alt="msd image" style="width:280px; height:420px;">
      <img src="MSD-3.jpeg" alt="msd image" style="width:280px; height:420px;">
      <img src="MSD-4.jpeg" alt="msd image" style="width:280px; height:420px;">
    </div>



    <div>
      <article>
        <div class="center media-center" data-aos="fade-up">"When I die, the last thing I want to see is the six that
          Dhoni hit in the 2011
          World
          Cup-Final."
          -<a class="underline" href="https://en.wikipedia.org/wiki/Sunil_Gavaskar" target="_blank">Sunil Gavaskar</a>
        </div>


        <div class="center media-center" data-aos="fade-down"> "Dhoni the best captain I have played under " -<a
            class="underline" href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">Sachin Tendulkar</a>
        </div>
      </article>
      <br>

      <div class="center" data-aos="flip-right">
        <img class="imgstyle" src="msd-6.jpg" alt="msd & virat">
      </div>


      <div class="center italic media-center" data-aos="fade-up">
        (<a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Mahendra Singh Dhoni</a> & <a
          href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Virat Kohli</a>)
      </div>

      <br>
      <article>
        <div class="center media-center">
          "I have always believed that process is more important than results."
          <b>- Dhoni</b>
        </div>
    </div>

    
    <br>
    <div class="center media-center">
      <b>
        <li>To know more about Captain Cool, you can visit his
      </b>
      <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Wikipedia</a>,
      <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni" target="_blank">Cricbuzz</a>,
      <a href="https://www.espncricinfo.com/player/ms-dhoni-28081" target="_blank">ESPNcricinfo</a>.
      </li>
    </div>
    </article>
    <br><br>
  </main>
  <!-- <br> -->
  <footer class="center" id="bottom">
    <div>
      <b>All the images above are collected through Google Images. I am not the owner of these images.</b>
      <br><br>
      Design and Developed by :  <b>  Dharwin S</b>
      <br>
      <div class="social-media">
        <a href="https://www.instagram.com/s.dharwin715?igsh=ZTVueDRwdHc2Y296" target="_blank" class="fa fa-instagram"></a>
        <a href="https://github.com/Dharwin77" target="_blank" class="fa fa-github"></a>
        <!--<a href="#" target="_blank" class="fa fa-twitter"></a>-->
        <a href="https://linkedin.com/in/dharwin-s" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.facebook.com/share/1AF8ZsFiaC/" target="_blank" class="fa fa-facebook"></a>
      </div>
      &copy; 2025. All rights reserved at Wikipedia.
    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 150, 
      delay: 0, 
      duration: 1000, 
      easing: 'ease', 
    });
    function showTrailer() {
      const selected = document.getElementById("language").value;

      // Hide all videos first
      document.getElementById("tamil").style.display = "none";
      document.getElementById("hindi").style.display = "none";

      // Show the selected video
      if (selected === "tamil") {
        document.getElementById("tamil").style.display = "block";
      } else if (selected === "hindi") {
        document.getElementById("hindi").style.display = "block";
      }
    }
  </script>

</body>

</html>